![run-tests](../../workflows/test/badge.svg)

# LCI

LCI is an interpreter for the lambda calculus. It supports many advanced
features like recursion, user-defined operators and multiple evaluation
strategies, all based on the pure calculus. It is free software licenced under
the [GNU General Public Licence](http://www.gnu.org/licenses/gpl.html) (GPL).

## Install

#### From source

The latest version (v0.6) is
[available here](https://github.com/chatziko/lci/releases/download/v0.6/lci-0.6.tar.gz).
To install extract the archive, cd to that directory and run:

```
cmake -B build
cd build && make
sudo make install
```    

#### Using Homebrew on OSX

Install [Homebrew](http://brew.sh) and run:

```
brew install lci
```

#### Binaries for Windows

Windows binaries are
[available here](https://github.com/chatziko/lci/releases/download/v0.6/lci-0.6-win32.zip).
Simply extract and run the `lci` executable.


## Documentation

LCI's documentation covers most of the program's features and explains various
topics concerning the lambda-calculus

* [View](https://www.chatzi.org/lci/doc/index.html) documentation online.
* [Download](https://www.chatzi.org/lci/lcidoc.pdf) documentation (pdf)

