\@addtocsec{htoc}{1}{0}{\@print{1}\quad{}Syntax}
\@addtocsec{htoc}{2}{0}{\@print{2}\quad{}Basic function}
\@addtocsec{htoc}{3}{0}{\@print{3}\quad{}Integers}
\@addtocsec{htoc}{4}{0}{\@print{4}\quad{}Identifiers}
\@addtocsec{htoc}{5}{0}{\@print{5}\quad{}Recursion}
\@addtocsec{htoc}{6}{1}{\@print{5.1}\quad{}Recursion using infinite terms}
\newlabel{par_recinf}{{5.1}{X}}
\@addtocsec{htoc}{7}{1}{\@print{5.2}\quad{}Recursion using a fixed point combinator}
\newlabel{par_recfp}{{5.2}{X}}
\@addtocsec{htoc}{8}{0}{\@print{6}\quad{}Operators}
\newlabel{sec_oper}{{6}{X}}
\@addtocsec{htoc}{9}{0}{\@print{7}\quad{}Evaluation strategies}
\@addtocsec{htoc}{10}{0}{\@print{8}\quad{}\en{Tracing}}
\@addtocsec{htoc}{11}{0}{\@print{9}\quad{}System commands}
\newlabel{tab_syscmd}{{1}{X}}
\@addtocsec{htoc}{12}{0}{\@print{10}\quad{}Examples}
